{
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "build",
            "command": "${cwd}/.vscode/build.bat",
            "args": [
                  "x64"
                //, "clean"
                , "gmlzip"
                , "C:\\Users\\sepesd\\Downloads\\167_CadastralParcel.gml"
                //, "x86"
                //, "clean"
                //, "gmlzip"
                //, "C:\\Users\\sepesd\\Downloads\\167_CadastralParcel.gml"
                //, "dummy"
            ]
        }
    ]
}